{
  "name": "ejercicio1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm",
    "nodemon"
  ],
  "author": "Devormar",
  "license": "ISC",
  "description": "Ejercicio nodejs con nodemon",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
